spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tennisCarpenedolo
spring.datasource.username=postgres
spring.datasource.password=24122005
spring.jpa.hibernate.ddl-auto=update
server.port=8080
org.apache.coyote.http11.Http11Processor.level = FINE
app.jwt-secret=dr15vce5g8e2d34lo5rulil8ffcgvhbjklsd54g89sr7t4g15s6zxd32g4sw68rty7er984hy65drf
app.jwt-expiration-milliseconds=604800000
STRIPE_SECRET_KEY=sk_test_51NY8ElJGiravHKQDDWAZwuw4hjEV7QUO0wo2B063l2ZYn9jPmjpK6gKZhi0eKQ43bUg62LFej0kaTpzVwojejMNW00qHGzarfD
jasypt.encryptor.password=zx3G5`s958w4ets<sdg++-+S-98Ew`4r+aw58f9``98se-95+6```t5g-9s8d+e8se655`````4+3wSEdw9952W3-AW323dasr6==/+aser4`e468
